PROGETTO AUTONOLEGGIO:

LATO CLIENTE:
---------------------
REGISTRAZIONE AL SITO:

ADMIN ACCETTARE LA REGISTRAZIONE (OPZIONALE)
LOGIN EFFETTUATO:
LISTA AUTO
AUTO DA NOLEGGIARE PER X GIORNI

ADMIN:
AGGIUNGERE AUTO AL PARCO AUTO
MODIFICARE I PREZZI
CANCELLARE UTENTI
GESTIONE AUTO e rimozione
GESTIONE CATEGORIE
CANCELLARE/MODIFICARE NOLEGGIO

OPZIONALE:
CANCELLAZIONE/MODIFICA DEL NOLEGGIO
ELETTRICA 5€ IN PIU'

SUV 10€/GG
LUSSO 15€/GG
CITYCAR 7.5€/GG

DURATA NOLEGGIO MASSIMO 1 MESE/modifica tramite JS durata noleggio con alert

PAGAMENTO TRAMITE CIRCUITO