<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>ProgettoFinaleAutonoleggioGeneration</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ServletAuto</display-name>
    <servlet-name>ServletAuto</servlet-name>
    <servlet-class>it.autonoleggio.servlet.ServletAuto</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletAuto</servlet-name>
    <url-pattern>/ServletAuto</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InserisciNoleggio</display-name>
    <servlet-name>InserisciNoleggio</servlet-name>
    <servlet-class>it.autonoleggio.servlet.InserisciNoleggio</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InserisciNoleggio</servlet-name>
    <url-pattern>/InserisciNoleggio</url-pattern>
  </servlet-mapping>
</web-app>