<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="ProgettoFinaleAutonoleggioGeneration">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>it.autonoleggio.model.Auto</class>
		<class>it.autonoleggio.model.Cliente</class>
		<class>it.autonoleggio.model.Marca</class>
		<class>it.autonoleggio.model.Noleggio</class>
		<class>it.autonoleggio.model.Tipologia</class>
		
			<properties>
		          <property name="javax.persistence.jdbc.Driver" value="com.mysql.jdbc.Driver"/>
		          <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/autonoleggio"/>
		          <property name="javax.persistence.jdbc.user" value="root"/>
		          <property name="javax.persistence.jdbc.password" value=""/>
		</properties>	
	</persistence-unit>
</persistence>
